{
    "name": "YokiFrame.InputKit",
    "rootNamespace": "YokiFrame",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "ENABLE_INPUT_SYSTEM"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "INPUTKIT_UNITASK"
        }
    ],
    "noEngineReferences": false
}
