{
    "name": "com.hinatayoki.yokiframe",
    "version": "2.0.0-preview",
    "displayName": "YokiFrame",
    "description": "YokiFrame 2.0 is a cross-engine game Kit framework with unified C# runtime APIs, Unity and Godot adapters, an AI-native .yokiframe file communication bridge, and a Tauri visual workbench for Kit diagnostics, code scanning, generators, and runtime state inspection.",
    "unity": "2022.3",
    "changelogUrl": "https://github.com/HinataYoki/YokiFrame/blob/main/YokiFrame/CHANGELOG.md",
    "licensesUrl": "https://github.com/HinataYoki/YokiFrame/blob/main/LICENSE",
    "author": {
        "name": "HinataYoki",
        "email": "hinatayoki@qq.com",
        "url": "https://github.com/HinataYoki/YokiFrame"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HinataYoki/YokiFrame.git"
    },
    "keywords": [
        "yokiframe",
        "framework",
        "game-framework",
        "cross-engine",
        "unity",
        "godot",
        "adapter",
        "kit",
        "ai",
        "ai-tools",
        "filebridge",
        "command-bridge",
        "tauri",
        "workbench",
        "diagnostics",
        "runtime-inspection",
        "architecture",
        "eventkit",
        "fsmkit",
        "poolkit",
        "reskit",
        "singletonkit",
        "logkit",
        "actionkit",
        "audiokit",
        "savekit",
        "inputkit",
        "scenekit",
        "spatialkit",
        "localizationkit",
        "uikit",
        "tablekit",
        "yooasset",
        "unitask",
        "luban",
        "editor-tools"
    ],
    "dependencies": {},
    "samples": []
}