{
    "name": "YokiFrame.Unity.InputKit",
    "rootNamespace": "YokiFrame.Unity",
    "references": [
        "YokiFrame",
        "YokiFrame.InputKit",
        "YokiFrame.Unity.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!GODOT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
