{
    "name": "YokiFrame.UIKit",
    "rootNamespace": "",
    "references": [
        "GUID:224151c835b786a4f8efadaa1799380d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "UniTask",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "YOKIFRAME_UNITASK_SUPPORT"
        },
        {
            "name": "UniTask",
            "expression": "",
            "define": "YOKIFRAME_UNITASK_SUPPORT"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "YOKIFRAME_DOTWEEN_SUPPORT"
        },
        {
            "name": "DOTween.Modules",
            "expression": "",
            "define": "YOKIFRAME_DOTWEEN_SUPPORT"
        }
    ],
    "noEngineReferences": false
}
